spring.application.name = Spring-Cloud-Zuul-API-Server
server.port = 9005

#忽略所有请求，不包括zuul.routes指定的路径
#zuul.ignored-services=*
# routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/api-a/   则是访问service-A对应的服务。
# ** 表示多层级，*表示单层级
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=myServiceI

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=myServiceII

# routes to url  这里是绑定具体的ip地址
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8762/

eureka.client.service-url.defaultZone=http://eureka9000:9000/eureka,http://eureka9001:9001/eureka