# Spring_Cloud_Learning

./: README.md  Server_Ports.js  Tips.js  mockNote.js  pom.xml
Consumer_Module/: pom.xml
Consumer_Module/src/main/java/com/: ConsumerApplication.java
Consumer_Module/src/main/java/com/Config/: RestConfig.java
Consumer_Module/src/main/java/com/Controller/: ConsumerController.java
Consumer_Module/src/main/java/com/Entity/: ResponseEntity.java  User.java
Consumer_Module/src/main/java/com/Service/: ConsumerService.java
Consumer_Module/src/main/java/com/Service/ServiceImp/: ConsumerServiceImp.java
Consumer_Module/src/main/resources/: application.properties
Consumer_Module/src/test/java/com/Service/ServiceImp/: ConsumerServiceImpTest.java
Consumer_Replicas_Consume_Module/: pom.xml
Consumer_Replicas_Consume_Module/src/main/java/Consume/: ConsumeMessageApplication.java
Consumer_Replicas_Consume_Module/src/main/java/Consume/Component/: ConsumerRabbitListener.java  FanoutExchangeConfig.java
Consumer_Replicas_Consume_Module/src/main/java/Consume/Component/Listener/: ConsumerRabbitListener.java  DeadLetterExchangeListener.java
Consumer_Replicas_Consume_Module/src/main/java/Consume/Component/RabbitConfig/: DLXTTLConfig.java  ErrorMessageConfig.java  FanoutExchangeConfig.java
Consumer_Replicas_Consume_Module/src/main/java/Consume/Controller/: SeataTransactionController.java
Consumer_Replicas_Consume_Module/src/main/java/Consume/FeignService/: CallService.java  SearchService.java
Consumer_Replicas_Consume_Module/src/main/java/Consume/Pojo/: Hotel.java  HotelDoc.java  PageResult.java  RequestParams.java
Consumer_Replicas_Consume_Module/src/main/java/Consume/Service/: XAService.java
Consumer_Replicas_Consume_Module/src/main/resources/: application.yml
Consumer_Replicas_Module/: pom.xml
Hystrix_Module/: pom.xml
Hystrix_Module/src/main/java/Hystrix/: HystrixApplication.java
Hystrix_Module/src/main/resources/: application.properties
Provider_Module/: pom.xml
Provider_Module/src/main/java/com/: ProviderApplication.java
Provider_Module/src/main/java/com/Controller/: UserController.java
Provider_Module/src/main/java/com/Entity/: RequestResult.java
Provider_Module/src/main/java/com/Service/: FileUploadService.java
Provider_Module/src/main/java/com/Utils/: FileProperty.java  ResultCode.java
Provider_Module/src/main/resources/: application.properties
Provider_Replicas_Elasticsearch_Module/: pom.xml
Provider_Replicas_Elasticsearch_Module/src/main/java/ESApplication/: ElasticsearchApplication.java
Provider_Replicas_Elasticsearch_Module/src/main/java/ESApplication/Constants/: HotelIndexConstants.java  HotelMqConstants.java
Provider_Replicas_Elasticsearch_Module/src/main/java/ESApplication/Controller/: HotelController.java
Provider_Replicas_Elasticsearch_Module/src/main/java/ESApplication/Mapper/: HotelMapper.java
Provider_Replicas_Elasticsearch_Module/src/main/java/ESApplication/Message/: MessageConfig.java  MessageListener.java
Provider_Replicas_Elasticsearch_Module/src/main/java/ESApplication/Pojo/: Hotel.java  HotelDoc.java  PageResult.java  RequestParams.java
Provider_Replicas_Elasticsearch_Module/src/main/java/ESApplication/Service/: IHotelService.java
Provider_Replicas_Elasticsearch_Module/src/main/resources/: application.yml  elasticsearch中分词器 (自动补全）.md
Provider_Replicas_Elasticsearch_Module/src/main/resources/references/: Elasticsearch聚合.md
Provider_Replicas_Elasticsearch_Module/src/main/resources/static/: index.html
Provider_Replicas_Elasticsearch_Module/src/test/java/ESApplication/: HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
Provider_Replicas_Mail_Module/: pom.xml
Provider_Replicas_Mail_Module/src/main/java/MailProvider03Application/: MailProviderApplication.java
Provider_Replicas_Mail_Module/src/main/java/MailProvider03Application/Controller/: MailSenderController.java
Provider_Replicas_Mail_Module/src/main/java/MailProvider03Application/Entity/: Email.java
Provider_Replicas_Mail_Module/src/main/java/MailProvider03Application/Repository/: MailSenderRepository.java
Provider_Replicas_Mail_Module/src/main/java/MailProvider03Application/Service/: MailService.java
Provider_Replicas_Mail_Module/src/main/resources/: application.properties
Provider_Replicas_Module/: pom.xml
Provider_Replicas_Module/src/main/java/JPAPrividerApp/: JpaProvider02Application.java
Provider_Replicas_Module/src/main/java/JPAPrividerApp/Controller/: UserController.java
Provider_Replicas_Module/src/main/java/JPAPrividerApp/Entity/: User.java
Provider_Replicas_Module/src/main/java/JPAPrividerApp/Repository/: UserEntityManagerRepository.java  UserJpaRepository.java
Provider_Replicas_Module/src/main/java/com/JPAPrividerApp/: JpaProvider02Application.java
Provider_Replicas_Module/src/main/resources/: Cron.js  Transactional-Tip.js  application.properties
Provider_Replicas_Module/src/main/resources/db/: data-User-h2.sql  schema-User-h2.sql
Provider_Replicas_Publisher_Module/: pom.xml
Provider_Replicas_Publisher_Module/src/main/java/Publish/: PublishProviderApplication.java
Provider_Replicas_Publisher_Module/src/main/java/Publish/Config/: FormatConfig.java  RabbitQueueFallBackCallConfig.java
Provider_Replicas_Publisher_Module/src/main/java/Publish/constants/: HotelMqConstants.java
Provider_Replicas_Publisher_Module/src/main/java/Publish/mapper/: HotelMapper.java
Provider_Replicas_Publisher_Module/src/main/java/Publish/pojo/: Hotel.java  PageResult.java
Provider_Replicas_Publisher_Module/src/main/java/Publish/service/: IHotelService.java
Provider_Replicas_Publisher_Module/src/main/java/Publish/web/: HotelController.java
Provider_Replicas_Publisher_Module/src/main/resources/: RabbitMQ_Loading.js  application.properties  application.yml
Provider_Replicas_Publisher_Module/src/test/java/Publish/: PublishProviderTest1.java
Spring_Gateway_Module/: pom.xml
Spring_Gateway_Module/src/main/java/nacos/major/: GatewayApplication.java
Spring_Gateway_Module/src/main/resources/: application.yml
(+89 files in other folders)
