
server.port=9041

spring.application.name = Spring_Cloud_Feign_Server

spring.security.user.name = adm
spring.security.user.password = pass
#Eureka的链接地址
eureka.client.service-url.defaultZone = http://${spring.security.user.name}:${spring.security.user.password}@eureka9000:9000/eureka,\
  										http://${spring.security.user.name}:${spring.security.user.password}@eureka9001:9001/eureka

## 设置熔断超时时间
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=10000
## 关闭熔断功能
#hystrix.command.hello.execution.timeout.enabled=false
## 配置请求GZIP压缩
#feign.compression.request.enabled=true
## 配置响应GZIP压缩
#feign.compression.response.enabled=true
## 配置压缩支持的MIME TYPE
#feign.compression.request.mime-types=text/xml,application/xml,application/json
## 配置压缩数据大小的下限
#feign.compression.request.min-request-size=2048

#热部署生效
	spring.devtools.restart.enabled=true
#设置重启的目录
	spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
	spring.devtools.restart.exclude= WEB-INF/**


#feign.hystrix.enable = true
#feign.circuitBreaker.enabled=true
#feign超时配置 #FeignClientProperties read-timeout:读取超时 connect-timeout: 连接超时
feign.client.config.default.read-timeout = 20000
feign.client.config.default.connect-timeout = 20000
feign.client.config.metaDataClient.read-timeout= 50000
#自定义服务端配置，指定具体服务端
feign.client.config.Feign_Module.read-timeout = 20000
feign.client.config.Feign_Module.connect-timeout = 20000

#feign连接池管理配置
feign.httpclient.enabled=true
#feign.httpclient.max-connection= 200
feign.httpclient.max-connections-per-route= 50
feign.httpclient.connection-timeout= 300000

#开启Feign的Sentinel
feign.sentinel.enabled=true
# sentinel服务地址
spring.cloud.sentinel.transport.dashboard=localhost:8850
#spring.cloud.loadbalancer.ribbon.enabled = false

#Sentinel push mode rules to Nacos
# nacos服务地址
spring.cloud.sentinel.datasource.flow.nacos.server-addr= localhost:8848
#下面两个是配置名称的标识，在Nacos
spring.cloud.sentinel.datasource.flow.nacos.data-id= feign-service-flow-rules
spring.cloud.sentinel.datasource.flow.nacos.group-id= Sentinel-Config-Rules-Group
#  degrade/authority/param_flow
spring.cloud.sentinel.datasource.flow.nacos.rule-type = flow









