#7778
server.port=9030

spring.security.user.name = adm
spring.security.user.password = pass
#配置服务的名称
spring.application.name = Spring-Cloud-Eureka-Consumer-01
#Eureka的链接地址
eureka.client.service-url.defaultZone=http://${USER}:${PASSWORD}@eureka9000:9000/eureka,\
                                        http://${spring.security.user.name}:${spring.security.user.password}@eureka9001:9001/eureka


#springboot的监控模块actuator   设置访问端点的访问权限            http://localhost:9040/actuator/hystrix.stream
managment.endpoints.web.exposure.include=hystrix.stream

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**










