#设置内嵌的Tomcat的端口号 
server.port=8995
spring.application.name = Spring Boot Admin
#设置服务注册中心的hostname
#eureka.instance.hostname=localhost
#Eureka的链接地址
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka9000:9000/eureka,http://${spring.security.user.name}:${spring.security.user.password}@eureka9001:9001/eureka
#每次间隔5秒给服务端发送一次心跳，证明自己依然“存活”
eureka.instance.lease-renewal-interval-in-seconds=5
#告诉服务端如果10秒之内没有发送心跳的话，表示微服务出现故障，需要剔除
eureka.instance.lease-expiration-duration-in-seconds=10
#服务注册中心默认情况下会向注册中心（也是它自己）注册自己，设置为false表示禁止
eureka.client.register-with-eureka = true

spring.security.user.name = adm
spring.security.user.password = pass

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url= ["http://localhost:8995"]
spring.boot.admin.client.api-path= http://localhost:9040
spring.boot.admin.client.username= ${spring.security.user.name}
spring.boot.admin.client.password= ${spring.security.user.password}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always





