
server.port=9040

#配置服务的名称
spring.application.name = Spring-Cloud-Eureka-Provider-03-Mail
spring.security.user.name = adm
spring.security.user.password = pass
#Eureka的链接地址
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka9000:9000/eureka,\
                                        http://${spring.security.user.name}:${spring.security.user.password}@eureka9001:9001/eureka

#每次间隔两秒给服务端发送一次心跳，证明自己依然“存活”
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端如果10秒之内没有发送心跳的话，表示微服务出现故障，需要剔除
eureka.instance.lease-expiration-duration-in-seconds=10

#QQ Mailbox setting
#腾讯QQ企业邮箱（exmail.qq.com） ：smtp.qq.com
#POP3服务器地址：pop.exmail.qq.com （SSL启用 端口：995）
#SMTP服务器地址：smtp.exmail.qq.com（SSL启用 端口：587/465）
spring.mail.host= smtp.qq.com
spring.mail.username= 1297822261@qq.com
spring.mail.password= 
#网易163邮箱（mail.163.com）:
#POP3服务器地址：pop.163.com（端口：110）
#SMTP服务器地址：smtp.163.com（端口：25）
#邮箱服务商的protocol服务器主机
#spring.mail.host= smtp.163.com
#spring.mail.username=rbdrvk016724@163.com
##邮箱授权码
#spring.mail.password=

spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.starttls = true
spring.mail.properties.mail.smtp.port = 25

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url= ["http://localhost:8995"]
spring.boot.admin.client.api-path= http://localhost:9040
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

