#设置内嵌的Tomcat的端口号 
server.port=9000
spring.application.name = eureka
spring.security.user.name = adm
spring.security.user.password = pass
#设置服务注册中心的hostname
eureka.instance.hostname = eureka9000
#eureka.instance.hostname=localhost
#服务注册中心默认情况下会向注册中心（也是它自己）注册自己，设置为false表示禁止
eureka.client.register-with-eureka = true
#表示不去检索其他服务，因为注册中心本身的话就是维护服务实例，不需要去检索其他的服务
eureka.client.fetch-registry=true
#Eureka的自我保护机制  默认为true，防止网络分区故障而剔除有效的微服务
eureka.server.enable-self-preservation=false
#如果Eureka上面打开客户端的链接有问题，可以把打开实例的Url 的实例名字改为 IP address    (或者修改host?)
eureka.instance.prefer-ip-address = false
#指定服务注册中心的位置
#需要在本地的host文件写上映射   ：    127.0.0.1 eureka9000
#Tip: 需要修改host，window系统文件在 C:\Windows\System32\drivers\etc ， 修改完后需要执行cmd生效 ：在cmd命令行中执行命令：ipconfig/flushdns
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka9001:9001/eureka








