#7776
server.port=9020


#配置服务的名称
spring.application.name = Spring-Cloud-Eureka-Provider-01
#Eureka的链接地址
eureka.client.service-url.defaultZone=http://eureka9000:9000/eureka,http://eureka9001:9001/eureka
#每次间隔两秒给服务端发送一次心跳，证明自己依然“存活”
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端如果10秒之内没有发送心跳的话，表示微服务出现故障，需要剔除
eureka.instance.lease-expiration-duration-in-seconds=10


#File Upload  /Receive_File --> C:\Users\12645\AppData\Local\Temp\tomcat.4897127014992907346.9020\work\Tomcat\localhost\ROOT
#文件上传  F:/Receive_File/
spring.resources.static-locations = classpath : ${web.file.path}
web.file.path = Receive_File/
web.file.limitSize = 5
web.file.allowTypes = .txt,.pdf
web.file.maxFileRequest = 1024

#设置文件上传大小
#spring.servlet.multipart.max-file-size=31457280
#spring.servlet.multipart.max-request-size=31457280


