#7776
server.port=9025

#配置服务的名称
spring.application.name = Spring-Cloud-Eureka-Provider-02
spring.jmx.default-domain= Spring-Cloud-Eureka-Provider-02
spring.security.user.name = adm
spring.security.user.password = pass
#Eureka的链接地址
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka9000:9000/eureka,http://${spring.security.user.name}:${spring.security.user.password}@eureka9001:9001/eureka
#每次间隔5秒给服务端发送一次心跳，证明自己依然“存活”
eureka.instance.lease-renewal-interval-in-seconds=5
#告诉服务端如果10秒之内没有发送心跳的话，表示微服务出现故障，需要剔除
eureka.instance.lease-expiration-duration-in-seconds=10
#服务注册中心默认情况下会向注册中心（也是它自己）注册自己，设置为false表示禁止
eureka.client.register-with-eureka = true
spring.cloud.loadbalancer.ribbon.enabled = false
spring.jpa.open-in-view=false
spring.devtools.add-properties = false

#h2 内存数据库配置(高版本的H2存储引擎默默认为mvStore)       Url add: ;DB_CLOSE_ON_EXIT=FALSE (当虚拟机退出时并不关闭数据库)
# AUTO_SERVER=TRUE 启动自动混合模式，允许开启多个连接，该参数不支持在内存中运行模式      MODE=MYSQL 兼容MySQL
spring.datasource.platform= h2
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.schema= classpath:db/schema-User-h2.sql
spring.datasource.data= classpath:db/data-User-h2.sql
#以嵌入式(本地)连接方式连接H2数据库 jdbc:h2:[file:][<path>]<databaseName> Eg:jdbc:h2:~/test（连接位于用户目录下的test数据库）
#使用TCP/IP的服务器模式(远程连接)方式连接H2数据库 jdbc:h2:tcp://<server>[:<port>]/[<path>]<databaseName> Eg:jdbc:h2:tcp://localhost/~/test
#H2数据库的内存模式 jdbc:h2:mem:<databaseName>
spring.datasource.url= jdbc:h2:mem:test
spring.jpa.show-sql=true
#ddl执行方式，update create 等
spring.jpa.hibernate.ddl-auto = update
#h2 console             jdbc:h2:mem:test         select * from user
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path= /h2
spring.datasource.username= sa
#在默认的情况下，Spring Boot 将会配置 H2 数据库使用 sa 为用户名，用户名密码为空
#spring.datasource.password= 1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring Boot Actuator
# 暴露 EndPoint 以供访问，有jmx和web两种方式，exclude 的优先级高于 include
#By default, all endpoints except for shutdown are enabled. 允许应用以优雅的方式关闭，默认关闭
management.endpoint.shutdown.enabled=true
#修改全局 endpoint 默认设置 enables the info endpoint
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
# 配置 Endpoint 的基础路径 所有 endpoints 默认情况下都已移至 /actuator 默认端点 path 前面多了一级 /actuator
#management.endpoints.web.base-path=  /actuator
# 配置跨域资源共享
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.max-age=1800s
#显示当前引用程序的审计事件信息，默认开启
management.endpoint.auditevents.enabled=true
management.endpoint.auditevents.cache.time-to-live=10s
#显示一个应用中所有 Spring Beans 的完整列表，默认开启 描述应用程序上下文里全部的Bean，以及它们的关系
management.endpoint.beans.enabled=true
#显示配置类和自动配置类的状态及它们被应用和未被应用的原因，默认开启  提供了一份自动配置报告，记录哪些自动配置条件通过了，哪些没通过
management.endpoint.conditions.enabled=true
#显示一个所有@ConfigurationProperties的集合列表，默认开启
management.endpoint.configprops.enabled=true
#显示来自Spring的 ConfigurableEnvironment的属性，默认开启 	获取全部环境属性
management.endpoint.env.enabled=true
#显示数据库迁移路径，如果有的话，默认开启
management.endpoint.flyway.enabled=true
#展示任何Liquibase数据库迁移路径，如果有的话，默认开启
management.endpoint.liquibase.enabled=true
#展示当前应用的metrics信息     报告各种应用程序度量信息，比如内存用量和HTTP请求计数 /metrics/{name}	报告指定名称的应用程序度量值
management.endpoint.metrics.enabled=true
#显示一个所有@RequestMapping路径的集合列表  描述全部的URI路径，以及它们和控制器(包含Actuator端点)的映射关系
management.endpoint.mappings.enabled=true
#显示应用程序中的计划任务，默认开启
management.endpoint.scheduledtasks.enabled=true
#允许从Spring会话支持的会话存储中检索和删除(retrieval and deletion)用户会话。使用Spring Session对反应性Web应用程序的支持时不可用。默认开启。
management.endpoint.sessions.enabled=true

#使用web应用(Spring MVC, Spring WebFlux, 或者 Jersey)
#	获取线程活动的快照
#management.endpoint.threaddump.enabled=true
#返回日志文件内容（如果设置了logging.file或logging.path属性的话），支持使用HTTP Range头接收日志文件内容的部分信息，默认开启
#management.endpoint.logfile.enabled=true
#可以被Prometheus服务器抓取的格式显示metrics信息，默认开启
#management.endpoint.prometheus.enabled=true
#management.server.port= 9026

#Spring Boot Admin
#spring.boot.admin.client.url =  "http://localhost:8888"
#spring.application.admin.enabled=true
#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.url= ["http://${spring.security.user.name}:${spring.security.user.password}@localhost:8995"]
#spring.boot.admin.instance-auth.enabled=true
#spring.boot.admin.notify.pagerduty.client-url= "http://localhost:9027"
#spring.boot.admin.client.api-path= http://${spring.security.user.name}:${spring.security.user.password}@localhost:9026
#spring.boot.admin.client.username= ${spring.security.user.name}
#spring.boot.admin.client.password= ${spring.security.user.password}
#公开所有端点： info--显示任意的应用信息，默认开启
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
#management.endpoints.jmx.exposure.include=health,info
#显示健康信息，默认开启  报告应用程序的健康指标，这些值由HealthIndicator的实现类提供
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always









#File Upload  /Receive_File --> C:\Users\12645\AppData\Local\Temp\tomcat.4897127014992907346.9020\work\Tomcat\localhost\ROOT
#文件上传  F:/Receive_File/
#spring.resources.static-locations = classpath : ${web.file.path}
#web.file.path = Receive_File/
#web.file.limitSize = 5
#web.file.allowTypes = .txt,.pdf
#web.file.maxFileRequest = 1024

#设置文件上传大小
#spring.servlet.multipart.max-file-size=31457280
#spring.servlet.multipart.max-request-size=31457280


