#7776
server.port=9025
#spring.banner.image.location=file:

#配置服务的名称
spring.application.name = Spring-Cloud-Eureka-Provider-02
#Eureka的链接地址
eureka.client.service-url.defaultZone=http://eureka9000:9000/eureka,http://eureka9001:9001/eureka
#每次间隔两秒给服务端发送一次心跳，证明自己依然“存活”
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端如果10秒之内没有发送心跳的话，表示微服务出现故障，需要剔除
eureka.instance.lease-expiration-duration-in-seconds=10

#h2 内存数据库配置       Url add:  ;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform= h2
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.schema= classpath:db/schema-User-h2.sql
spring.datasource.data= classpath:db/data-User-h2.sql
spring.datasource.url= jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#h2 console             jdbc:h2:mem:test         select * from user
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path= /h2
spring.datasource.username= sa
#在默认的情况下，Spring Boot 将会配置 H2 数据库使用 sa 为用户名，用户名密码为空
#spring.datasource.password= 1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring Boot Actuator
# 暴露 EndPoint 以供访问，有jmx和web两种方式，exclude 的优先级高于 include
#By default, all endpoints except for shutdown are enabled. 允许应用以优雅的方式关闭，默认关闭
management.endpoint.shutdown.enabled=true
#修改全局 endpoint 默认设置 enables the info endpoint
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
# 配置 Endpoint 的基础路径 所有 endpoints 默认情况下都已移至 /actuator 默认端点 path 前面多了一级 /actuator
management.endpoints.web.base-path=  /actuator
#公开所有端点： info--显示任意的应用信息，默认开启
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
#management.endpoints.jmx.exposure.include=health,info
# 配置跨域资源共享
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.max-age=1800s
#显示当前引用程序的审计事件信息，默认开启
management.endpoint.auditevents.enabled=true
management.endpoint.auditevents.cache.time-to-live=10s
#显示一个应用中所有 Spring Beans 的完整列表，默认开启 描述应用程序上下文里全部的Bean，以及它们的关系
management.endpoint.beans.enabled=true
#显示配置类和自动配置类的状态及它们被应用和未被应用的原因，默认开启  提供了一份自动配置报告，记录哪些自动配置条件通过了，哪些没通过
management.endpoint.conditions.enabled=true
#显示一个所有@ConfigurationProperties的集合列表，默认开启
management.endpoint.configprops.enabled=true
#显示来自Spring的 ConfigurableEnvironment的属性，默认开启 	获取全部环境属性
management.endpoint.env.enabled=true
#显示数据库迁移路径，如果有的话，默认开启
management.endpoint.flyway.enabled=true
#显示健康信息，默认开启  报告应用程序的健康指标，这些值由HealthIndicator的实现类提供
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#展示任何Liquibase数据库迁移路径，如果有的话，默认开启
management.endpoint.liquibase.enabled=true
#展示当前应用的metrics信息     报告各种应用程序度量信息，比如内存用量和HTTP请求计数 /metrics/{name}	报告指定名称的应用程序度量值
management.endpoint.metrics.enabled=true
#显示一个所有@RequestMapping路径的集合列表  描述全部的URI路径，以及它们和控制器(包含Actuator端点)的映射关系
management.endpoint.mappings.enabled=true
#显示应用程序中的计划任务，默认开启
management.endpoint.scheduledtasks.enabled=true
#允许从Spring会话支持的会话存储中检索和删除(retrieval and deletion)用户会话。使用Spring Session对反应性Web应用程序的支持时不可用。默认开启。
management.endpoint.sessions.enabled=true

#使用web应用(Spring MVC, Spring WebFlux, 或者 Jersey)
#	获取线程活动的快照
#management.endpoint.threaddump.enabled=true
#返回日志文件内容（如果设置了logging.file或logging.path属性的话），支持使用HTTP Range头接收日志文件内容的部分信息，默认开启
#management.endpoint.logfile.enabled=true
#可以被Prometheus服务器抓取的格式显示metrics信息，默认开启
#management.endpoint.prometheus.enabled=true
management.server.port= 9026
management.security.enabled=true
spring.security.user.name = adm
spring.security.user.password = pass









#File Upload  /Receive_File --> C:\Users\12645\AppData\Local\Temp\tomcat.4897127014992907346.9020\work\Tomcat\localhost\ROOT
#文件上传  F:/Receive_File/
#spring.resources.static-locations = classpath : ${web.file.path}
#web.file.path = Receive_File/
#web.file.limitSize = 5
#web.file.allowTypes = .txt,.pdf
#web.file.maxFileRequest = 1024

#设置文件上传大小
#spring.servlet.multipart.max-file-size=31457280
#spring.servlet.multipart.max-request-size=31457280


