server.port= 8099


#虚拟机Vmware CentOS 7 下的 NAT 连接 IP
spring.rabbitmq.host= 192.168.3.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host= /
spring.rabbitmq.username= Javon
spring.rabbitmq.password= 12345

spring.datasource.url=jdbc:mysql://192.168.3.128:3306/mysql?useSSL=false&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123


mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package= Publish.pojo


# nacos服务地址
spring.cloud.nacos.server-addr = localhost:8848
# sentinel服务地址
spring.cloud.sentinel.transport.dashboard=localhost:8850
#开启Feign的Sentinel
feign.sentinel.enabled=true